{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cvsj3e3e5dus7395kd90-a.oregon-postgres.render.com;Port=5432;Database=steptogether;Username=steptogether_user;Password=22dDDfYUiYBwXJ9gtmlokEnYGhfiPujc;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}